*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
}
.container{
    max-width: 1220px;
    margin: 0 auto;
}
.wraper{
display: flex;
justify-content: space-around;
padding: 10px;
align-items: center;
}

.right{
    align-items: center;
    display: flex;
    gap: 20px;
}

a{
   text-decoration: none;
   transition: 0.3s;
   color: black;

    
}
.demo:hover{
    
    background-color: #BA4270;
}
.a:hover{
    color: white;
}
.a{
    color: black;
    transition: 0.3s;
}
.demo{
    transition: 0.3s;
    padding: 10px;
    border: none;
    border-radius: 30px;
    opacity: 0px;
    border:1px solid black ;
    background-color: white;
}

.chap{
    color:rgba(54, 83, 107, 1) ;
}
header{
    display: flex;
justify-content: space-around;
    align-items: center;

}

.top{
  display: flex;
  align-items: center;
  justify-content: space-around;

}
.easy{
    text-align: center;
    color:rgba(54, 83, 107, 1) ;
}
.right1{
    width: 700px;
}

select{
    display: none;
}

  

.buttom{
    margin-top: 30px;
    justify-content: space-around;
    display: flex;
}
footer{
    justify-content: space-between;
    width: 100%;
    margin-top: 70px;
padding: 10px;
    background-color:#1B262F ;
}
li{
 
    list-style: none;
}
ul{
    display: flex;
    gap: 40px;
}
.left2{
    color: white;
    align-items: center;
    gap: 40px;
    display: flex;
}
.bottom1{
    width: 100%;
    align-items: center;
    justify-content: space-around;
    display: flex;
}
.abaute:hover{
    color: azure;
}
.abaute{
    transition: 0.3s;
    color: white;
}
.li{
    
}
header{
    margin-top:200px ;
    margin-bottom:200px ;
}
.tugma{
    border: none;
}
.uch-ta-chizq{
    display: none;
}
.wraper{
    justify-content: space-around;
}
@media screen  and (max-width: 1100px) and (min-width: 800px) {
    header{
        flex-wrap: wrap;
       flex-direction: row-reverse;
       
       flex-direction: column-reverse
    }
    .chap{
        width: 573px;
        height: 122px;
        text-align: center;
    }
    .top{
        flex-wrap: wrap;
        flex-direction: row;
        text-align: center ;
    }
    
    
}



@media screen  and (max-width: 800px) and (min-width:300px) {
    header{
        flex-wrap: wrap;
       flex-direction: row-reverse;
       
       flex-direction: column-reverse
    }
    .chap{
        width: 573px;
        height: 122px;
        text-align: center;
    }
    .top{
        flex-wrap: wrap;
        flex-direction: row;
        text-align: center ;
    }
    .uch-ta-chizq{
        display: block;
    }
    .li{
        display: none;
    }
    .demo{
        display: none;
    }
    select:hover{
        background-color: rgb(202, 199, 199);
        color:black;
    }
    select{
        transition: 1s;
        width: 100px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding: 5px;
        border-radius: 20px;
        display: block;
    }
    
    
}